spring.application.name=force-sub
spring.mongodb.uri=mongodb://localhost:27017/forcesub?minPoolSize=5&maxPoolSize=100&maxIdleTimeMS=30000
bot.token=7282002640:AAHJlmR52O_HDE_i-hjYI2QDK-VXG8aI9nY
telegram.api.id=
telegram.api.hash=
default.database.id=-1002161694809
admin.id=5761795187
forcesub.subscription.ttl.minutes=2
logging.level.root=INFO
logging.level.com.yann.forcesub=DEBUG
logging.level.it.tdlight=WARN
server.port=8080