spring.application.name=force-sub
spring.mongodb.uri=mongodb://localhost:27017/forcesub?minPoolSize=5&maxPoolSize=100&maxIdleTimeMS=30000
bot.token=${BOT_TOKEN:}
telegram.api.id=${TELEGRAM_API_ID:}
telegram.api.hash=${TELEGRAM_API_HASH:}
default.database.id=${DEFAULT_DATABASE_ID:-1002161694809}
admin.id=${ADMIN_ID:5761795187}
forcesub.subscription.ttl.minutes=${FORCESUB_SUBSCRIPTION_TTL_MINUTES:2}
logging.level.root=INFO
logging.level.com.yann.forcesub=DEBUG
logging.level.it.tdlight=WARN
server.port=8080